# java-learning-examples

./: README.md
00_reflection/: README.md  pom.xml
00_reflection/src/main/java/com/xh/reflection/: AppDemo.java  JavaClassLoader.java  UserEntity.java
00_reflection/src/main/java/com/xh/reflection/service/: OrderService.java
01_jdk-proxy/: README.md  pom.xml
01_jdk-proxy/src/main/java/com/xh/learn/: AppDemo01.java  AppDemo02.java  AppDemo03.java  AppDemo04.java
01_jdk-proxy/src/main/java/com/xh/learn/proxy/: $Proxy0.java  $Proxy1.java  JavaClassLoader.java  MyProxy.java  OrderServiceProxy1.java  OrderServiceProxy2.java
01_jdk-proxy/src/main/java/com/xh/learn/service/: OrderService.java
02_cglib-proxy/: README.md  pom.xml
02_cglib-proxy/src/main/java/com/xh/learn/: AppDemo01.java  AppDemo02.java  FastClass.java
02_cglib-proxy/src/main/java/com/xh/learn/cglib/: CglibMethodInterceptor.java
02_cglib-proxy/src/main/java/com/xh/learn/service/: MemberService.java
03_async/: README.md  pom.xml
03_async/src/main/java/com/xh/async/: AppDemo01.java  AppDemo02.java  AppDemo03.java  AppDemo04.java
03_async/src/main/java/com/xh/async/aop/: AnnotationAop.java
03_async/src/main/java/com/xh/async/apo/: AnnotationAop.java
03_async/src/main/java/com/xh/async/ext/: ExtAsync.java
03_async/src/main/java/com/xh/async/jdk/: JdkInvocationHandler1.java  JdkInvocationHandler2.java
03_async/src/main/java/com/xh/async/manage/: MemberServiceManage.java
03_async/src/main/java/com/xh/async/service/: MemberService.java  OrderService.java
04_decorative_redis_ehche/: README.md  pom.xml
04_decorative_redis_ehche/src/main/java/com/xh/decorative/: AppDemo.java
04_decorative_redis_ehche/src/main/java/com/xh/decorative/annotation/: ExtCache.java
04_decorative_redis_ehche/src/main/java/com/xh/decorative/aop/: ExtAsyncAop.java
05_observer/: README.md  pom.xml
05_observer/src/main/java/com/xh/observer/: AppDemo.java
05_singleton/: README.md
05_singleton/src/main/java/com/xh/singleton/: Singleton03.java  Singleton04.java  Singleton05.java
06_singleton/: pom.xml
06_singleton/src/main/java/com/xh/singleton/: Singleton01.java  Singleton02.java
07_responsibility/: README.md  pom.xml
07_responsibility/doc/: gateway_handler.sql
07_responsibility/src/main/java/com/xh/responsibility/: AppDemo.java
07_responsibility/src/main/java/com/xh/responsibility/controller/: HandlerController.java
07_responsibility/src/main/java/com/xh/responsibility/entity/: GatewayHandlerEntity.java
07_responsibility/src/main/java/com/xh/responsibility/mapper/: GatewayHandlerMapper.java
07_responsibility/src/main/java/com/xh/responsibility/respon/handler/: FactoryHandler.java  GatewayHandler.java
07_responsibility/src/main/java/com/xh/responsibility/respon/handler/impl/: BlacklistHandler.java  CurrentLimitHandler.java  TokenHandler.java
07_responsibility/src/main/java/com/xh/responsibility/service/: GatewayHandlerService.java
07_responsibility/src/main/java/com/xh/responsibility/service/impl/: GatewayHandlerServiceImpl.java
07_responsibility/src/main/java/com/xh/responsibility/utils/: SpringUtils.java
07_responsibility/src/main/resources/: application.yml
08_strategy/: README.md  pom.xml
08_strategy/doc/: strategy.sql
08_strategy/src/main/java/com/xh/strategy/: AppDemo.java
08_strategy/src/main/resources/: application.yml
09_security/: README.md  pom.xml
09_security-xss-sign/: README.md
09_security-xss-sign/src/main/java/com/xh/security/: EncoderDemo.java
09_security-xss-sign/src/main/resources/: application.yml
09_security-xss-sign/src/main/resources/templates/: userinfo.ftl
09_security/src/main/java/com/xh/security/: AppDemo.java
09_security/src/main/java/com/xh/security/utils/: DESUtil.java  SignUtil.java
10_spring-security/: README.md  pom.xml
10_spring-security/src/main/java/com/xh/security/: AppSecurity.java
10_spring-security/src/main/java/com/xh/security/config/: SecurityConfig.java
10_spring-security/src/main/java/com/xh/security/controller/: ErrorController.java  IndexController.java
10_spring-security/src/main/java/com/xh/security/mapper/: SysPermissionMapper.java
10_spring-security/src/main/java/com/xh/security/model/: SysPermissionEntity.java  SysRoleEntity.java  SysRolePermissionEntity.java  SysUserEntity.java
10_spring-security/src/main/java/com/xh/security/service/: SysUserService.java
10_spring-security/src/main/java/com/xh/security/service/impl/: SysPermissionServiceImpl.java  SysUserServiceImpl.java
10_spring-security/src/test/java/com/xh/security/service/test/: SysPermissionServiceTest.java
10_springsecurity/src/main/resources/: application.yml
11_auth/: README.md  pom.xml
11_auth/auth-resources/: README.md  pom.xml
11_auth/auth-resources/src/main/java/com/xh/auth/resources/: AppDemo.java
11_auth/auth-resources/src/main/java/com/xh/auth/resources/config/: ResourceConfig.java
11_auth/auth-resources/src/main/java/com/xh/auth/resources/controller/: MemberController.java
11_auth/auth-resources/src/main/resources/: application.yml
11_auth/auth-server/: README.md  pom.xml
11_auth/auth-server/src/main/java/com/xh/auth/: AppAuthDemo.java
11_auth/auth-server/src/main/java/com/xh/auth/config/: AuthorizationConfig.java  SecurityConfig.java
12_thread/: README.md
12_thread-new-stop/: README.md  pom.xml
12_thread-new-stop/src/main/java/com/xh/thread/: Thread001.java  Thread005.java
12_thread/src/main/java/com/xh/thread/: Thread002.java  Thread003.java  Thread004.java  Thread005.java
13_thread-sync/: README.md  pom.xml
13_thread-sync/src/main/java/com/xh/thread/: Singleton.java  Thread001.java  Thread002.java  Thread003.java  Thread004.java  Thread005.java
14_thread-wait-notify/: README.md  pom.xml
14_thread-wait-notify/src/main/java/com/xh/thread/: Thread001.java  Thread002.java  Thread003.java  Thread004.java  Thread005.java  Thread006.java
15_thread-volatile/: README.md  pom.xml
15_thread-volatile/src/main/java/com/xh/thread/: Thread001.java  Thread002.java
proxy/02_cglib-proxy/: pom.xml
(+59 files in other folders)
